# android_kotlin_basic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/juniorproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juniorproject/common/: Constant.kt
app/src/main/java/com/example/juniorproject/db/realm/: ObsubscribeRealm.kt  RealmDao.kt  RealmLiveData.kt  RealmManager.kt  RealmOption.kt  RealmRepo.kt
app/src/main/java/com/example/juniorproject/db/realm/model/: RealmTotalUserInfoModel.kt  TotalUserInfoDao.kt
app/src/main/java/com/example/juniorproject/db/realm/module/: RealmTotalUserInfoModel.kt  RealmTotalUserInfoModule.kt
app/src/main/java/com/example/juniorproject/example/mvvm_activity/: TestActivity.kt  TestViewModel.kt
app/src/main/java/com/example/juniorproject/example/mvvm_fragment/: SeekbarFragment.kt  VmSharedActivity.kt  VmSharedViewModel.kt
app/src/main/java/com/example/juniorproject/network/: RetrofitApiId.kt  RetrofitClient.kt  RetrofitInterface.kt  RetrofitManager.kt  RetrofitManager2.kt  RetrofitOption.kt
app/src/main/java/com/example/juniorproject/network/dto/: ResponseTotalUserInfo.kt
app/src/main/java/com/example/juniorproject/ui/: BaseActivity.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/juniorproject/ui/adapter/: ListAdapter.kt  RealmListAdapter.kt  RealmRVAdapter.kt  TotalUserInfoListAdapter.kt
app/src/main/java/com/example/juniorproject/ui/dto/: TotalUserInfoDTO.kt
app/src/main/java/com/example/juniorproject/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/juniorproject/util/: AesUtil.kt  FileEncrypt.kt  LogUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_vm_shared.xml  fragment_seekbar.xml  item_total_user_info.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/juniorproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
